SERVER_PORT=8081
APP_NAME=bank-app
SPRING_PROFILES_ACTIVE=development

DB_NAME=posgres
DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=postgres

REDIS_URL=redis://redis:6379
REDIS_PASSWORD=redis_pwd
REDIS_TIMEOUT=5000